spring.application.name=currency-conversion-service
server.port=8100
spring.cloud.config.enabled=false
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

currency-exchange-service.ribbon.listOfServers = http://localhost:8000 , http://localhost:8001


